{
  "name": "@adobe/xdpm",
  "version": "1.1.0",
  "description": "Adobe XD CLI Plugin Manager Utility",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdobeXD/xdpm.git"
  },
  "keywords": [
    "Adobe",
    "XD",
    "Plugin",
    "Manager",
    "Developer",
    "CLI"
  ],
  "author": "Adobe",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/AdobeXD/xdpm/issues"
  },
  "homepage": "https://github.com/AdobeXD/xdpm#readme",
  "dependencies": {
    "chokidar": "^2.0.4",
    "cli": "^1.0.1",
    "debounce": "^1.2.0",
    "ignore-walk": "^3.0.1",
    "mkdirp": "^0.5.1",
    "shelljs": "^0.8.2",
    "yazl": "^2.4.3"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
